--cpu Cortex-M0+
"projektas\startup_stm32l073xx.o"
"projektas\main.o"
"projektas\stm32l0xx_it.o"
"projektas\stm32l0xx_hal_msp.o"
"projektas\stm32l0xx_hal_adc.o"
"projektas\stm32l0xx_hal_adc_ex.o"
"projektas\stm32l0xx_hal.o"
"projektas\stm32l0xx_hal_i2c.o"
"projektas\stm32l0xx_hal_i2c_ex.o"
"projektas\stm32l0xx_hal_rcc.o"
"projektas\stm32l0xx_hal_rcc_ex.o"
"projektas\stm32l0xx_hal_flash_ramfunc.o"
"projektas\stm32l0xx_hal_flash.o"
"projektas\stm32l0xx_hal_flash_ex.o"
"projektas\stm32l0xx_hal_gpio.o"
"projektas\stm32l0xx_hal_dma.o"
"projektas\stm32l0xx_hal_pwr.o"
"projektas\stm32l0xx_hal_pwr_ex.o"
"projektas\stm32l0xx_hal_cortex.o"
"projektas\stm32l0xx_hal_exti.o"
"projektas\stm32l0xx_hal_tim.o"
"projektas\stm32l0xx_hal_tim_ex.o"
"projektas\stm32l0xx_hal_uart.o"
"projektas\stm32l0xx_hal_uart_ex.o"
"projektas\system_stm32l0xx.o"
"projektas\statechart.o"
"projektas\ssd1306.o"
"projektas\ssd1306_fonts.o"
"projektas\ssd1306_tests.o"
--strict --scatter "Projektas\Projektas.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projektas.map" -o Projektas\Projektas.axf